<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-cyan-500/20 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-200">  
        <a target="_blank" href="https://github.com/andersonlimacrv/elx_server" class="rounded-lg bg-zinc-700 border-2 border-cyan-500/20 drop-shadow-lg hover:drop-shadow-sm hover:bg-zinc-700/80 px-4 py-1 transition-color duration-200 ease-in-out">
                GitHub <span aria-hidden="true">&rarr;</span>
        </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
